<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="google-site-verification"
			content="N1Kv_9Bc2iJDNV-qP331BhPnkzd79T0xVx1X1gLquEc" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="./favicon.png" type="image/x-icon" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Simple Example</title>

		<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
	  		width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;		
	}
   .main {
			background-color: #ffffff;	
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			 
	}   




 
	 
 
	.Intro {
		font-family: Georgia, 'Times New Roman', Times, serif;
		line-height: 23px;
		padding: 5px 0 15px;
		font-size: 17px;
		font-weight: bold;
	}

         a {
			color: #4980d2;
			text-decoration: none;
	}
	
	@media screen and (min-width: 600px) {

		.textMe {
			display: none;
		}
	}
	@media screen and (max-width: 600px) { 
           .two-columns .content {	
			width: 300px !important;
			max-width: 300px !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
		   }
          .MyIntroduction {
			font-size: 12px !important;
			
		  }
         
		  .MyBaBB {
			font-size: 15px !important;
		  }

          .Intro {
			font-size: 12px !important;
		  }			

           .proServices {	
			font-size: 12px !important;
		   }

           .CanHelp {
			font-size: 12px !important;
		   }
          
		   .DR {
			font-size: 12px !important;
		   }

		   .ContactMe {
			font-size: 12px !important;
		   }

		
		   

	}
	</style>
	</head>
	<body style="padding-top: 1rem;">

		<center class="wrapper ">
			<table class="main" width="100%"
				style="margin-top: 2rem; border: 2px solid black; border-radius: 12px;
	">

				<!--top heading -->
				<tr>
					<td style="background-color: #4980d2; text-align: center;
	color: aliceblue; border-top-left-radius: 10px; border-top-right-radius: 10px; ">
						<p> Basic Email Template</p>
						<p>Mobile Responsive and Interactive Email</p>
						<p> Insert links up here to Social Media</p>
						<button class="textMe">
							<a
								href="sms:+14696673305?body=I'm%20interested%20in%20your%20product.%20Please%20contact%20me.">Text
								Message Me</a>
						</button>
						<tr>
							<td class="emailMe "
								style="margin: 0 auto; width: fit-content; text-align: center; background-color: #4980d2;">
								<button>
									<a href="https://contact.mybabb.com/" class="email-button">Email Me</a>
								</button>
							</td>
						</tr>
					</td>

				</tr>

				<tr>
					<td style="text-align: center; padding-top:  10px; background:    
				         linear-gradient(to bottom, #4980d2, #ffffff);">
						<a href>
							<img src="https://picsum.photos/100" alt="Logo" width="130" title="Logo"
								style="border: 2px solid rgb(29, 29, 94); border-radius: 50%; " />
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<tr>
							<td style="text-align: center;">
								<a href="https://custom.email.mybabb.com/">
									<p class="MyBaBB"
										style="border:2px solid navy; border-radius: 12px; width:fit-content; text-align: center; margin: 0 auto; margin-top: 14px; padding: 4px; font-size: 25px; font-weight: bold; color:whitesmoke;">
										<strong style="color: black">
										 To Sample
										</strong>

									</p>
								</a>
								<p class="Intro"
									style="color: black; font-size: 18px; margin-bottom: -2px;">
									"Simple Introduction Phrase"
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 10px; padding-inline:20px ;">
								<div style="text-align: center;">
									<p
										style="font-weight: bold;color: #ffffff; font-family: Georgia, 'Times New Roman', Times, serif;  font-size: 22px; text-align: center; margin: 0 auto; display: block; width: fit-content; border-radius: 8px; padding: 15px; background-color: #4980d2;">

										Your Business Name
									</p>
								</div>
								<p>
									<span style="text-decoration: underline;">Efficiency:</span>
									<br> Email templates save time by allowing you to reuse professionally
									designed emails. Whether it&apos;s invitations, sales messages,
									thank-you notes, or holiday greetings, templates streamline the
									process. With over 4.1 billion active email users globally, having
									efficient communication is essential.
								</p>

								<span style="text-decoration: underline;">Templates ensure:</span>
								<br>
								That your emails maintain a consistent brand tone and message. Every
								team member communicates with the same professional demeanor,
								reinforcing your company&apos;s identity in every interaction.
							</p>
							<p>

								<span style="text-decoration: underline;"> Using templates:</span>
								<br>
								helps you appear polished and proficient. Despite spending only a few
								minutes crafting an email, you&apos;ll still convey a professional
								image.
							</p>
							<p>
								<span style="text-decoration: underline;"> Conversion Rates: </span>
								<br>
								Well-designed, visually appealing emails can increase click-through
								rates by up to 14% and conversion rates by 10%. Templates provide the
								foundation for creating compelling content.
							</p>
							<p>
								<span style="text-decoration: underline;"> Brand Identity: </span>
								<br>
								Templates keep your messaging on brand, reinforcing your company&apos;s
								identity. Whether it&apos;s a sales pitch or a customer service
								response, consistency matters.
							</p>
							<p>
							</td>
						</tr>
					</td>
				</tr>

				<tr>
					<td
						style="text-align: center; background: linear-gradient(to top, #4980d2, #ffffff); 
	           padding: 15px; color: #ffffff; font-size: 18px;">
						<p class="CanHelp" style="font-weight: bold;color:black;
		       font-family: Georgia, 'Times New Roman', Times, serif;">
							" I can Help you all of your Needs "
						</p>

						<img src="https://picsum.photos/100/150" alt="tooth"
							style="border:2px solid black; border-radius:12px" />

						<a class="ContactMe" href="https://www.youtube.com/watch?v=LITYaGO_JZE"
							style="font-weight: bold;
		      font-family: Georgia; color: #ffffff;  font-size: 22px;
			  margin: 0 auto; display: block; width: fit-content;
		   border: 2px solid whitesmoke; border-radius: 8px; padding: 5px; background-color: #4980d2;
		   margin-top: 1rem;">
							Custom Link
						</a>
						<p>(Instructions to share your Image)</p>
					</td>
				</tr>

				<tr>
					<td
						style="font-size:10px; background-color: #4980d2; text-align:right; padding-right: 10px;
	 border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; ">

						<a href="https://mybabb.com">
							<p style="color:black">
								about me 👉&nbsp;&nbsp;&nbsp;&lt;&lt;&lt;&copy;MyBaBB
								<em>8-2023</em>&gt;&gt;&gt;
							</p>
						</a>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
